#VITE_API_BASE=http://localhost:3001/
VITE_API_BASE=https://pvaboom.com
NUXT_PUBLIC_AMAZON=https://pvaboom.s3.eu-central-1.amazonaws.com/assets/img

#seo
VITE_ID_YANDEX=97379285
VITE_ID_GOOGLE_TAG=G-0EEK5MK4BR
VITE_YANDEX_METRIKA=47f420ff83d186d8
VITE_GOOGLE_METRIKA=Uo8Pl-7uRVHpU3Wcu34APhb0ZYjX58H4FzhxUhxQAVM
VITE_CRYPTOMUS=fb4679e5